server.port:8989
spring.application.name=UserService
eureka.client.service-url.defaultZone=http://localhost:8020/eureka
spring.devtools.remote.restart.enabled=true
#when we run multiple instance it will reflect 
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

